dist/index.html
<!DOCTYPE html><html lang="en" dir="rtl"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ipda3</title><link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css" integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous"><link rel="stylesheet" href="css/libs/animate.css"><link rel="stylesheet" href="css/libs/hover-min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet"><link rel="stylesheet" href="css/style.css"></head><body class="m-scroll"><script src="js/spiner.js" id="script-loader"></script><nav class="navbar navbar-expand-xs navbar-light bg-light fixed-top"><a class="navbar-brand" href="/"><img src="assets/imgs/logo2.png" width="170" alt=""></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon hvr-wobble-vertical"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link" href="#"> Home<span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="some_of_our_works.html">اعمالنا</a></li><li class="nav-item"><a class="nav-link" href="blogs.html">المقالات</a></li><li class="nav-item"><a class="nav-link" href="one_application.html">تطبيق وان</a></li><li class="nav-item"><a class="nav-link" href="blog.html">مقالة</a></li></ul></div></nav><header><div class="container-fluid"><div class="row"><div class="col-md-5"><img class="mo-img wow bounceInRight" src="assets/imgs/header.jpg" alt="header" data-wow-duration="2s" data-wow-delay="0s"></div><div class="col-md-7"><h1 class="wow bounceInLeft" data-wow-duration="2s" data-wow-delay="0s">ابداع تك..شريكك التقنى الأمثل لبدأ مشروعك الأن</h1></div></div></div></header><section id="who-are-we"><h2 class="text-center">من نحن ؟</h2><div class="container"><div class="row"><div class="col-md-5"><img class="wow bounceInRight" src="assets/imgs/who-are-we.png" data-wow-duration="2s" data-wow-delay="0s" alt=" about us"></div><div class="col-md-7"><p class="wow bounceInLeft" data-wow-duration="2s" data-wow-delay="0s">ابداع تك هى شركة برمجيات مصرية بدأت عملها فى عام اندرويد (2012 , متخصصون فى برمجة تطبيقات الهواتف وتصميم وتطوير المواقع الالكترونية و وبرامج ( ios و المبيعات والبرامج الادارية . راحة وابهار عملائنا هو ما يهمنا , نحن نعمل على ان يكون عميلنا عضوا بمجتمعنا ونزوده بكل ما يحتاجه ليصل الى النجاح الذى يتمناه وأكثر . نؤمن بقوة لشباب , وندعم افكارهم وبناء ونجاح مشاريعهم بكل ما نستطيع . هكذا بدأ الابداع بدأ الابداع وسيستمر ان شاء الله</p></div></div></div></section><section id="we-offer"><h2>ما نقدمه لكم</h2><div class="container-fl"><div class="multiple-items"><div class="co-out text-center  wow fadeIn"><a class="co-in hvr-float" href="javascript:void(0)"><img class="d-block mx-auto" src="assets/imgs/training.png" alt=""><p class="para-1">التدريب</p><p class="para-2">some quick example text to build on the card title and make up the bulk of the cards content .</p></a></div><div class="co-out text-center  wow fadeIn"><a class="co-in hvr-float" href="javascript:void(0)"><img class="d-block mx-auto" src="assets/imgs/training.png" alt=""><p class="para-1">التدريب</p><p class="para-2">some quick example text to build on the card title and make up the bulk of the cards content .</p></a></div><div class="co-out text-center  wow fadeIn"><a class="co-in hvr-float" href="javascript:void(0)"><img class="d-block mx-auto" src="assets/imgs/training.png" alt=""><p class="para-1">التدريب</p><p class="para-2">some quick example text to build on the card title and make up the bulk of the cards content .</p></a></div><div class="co-out text-center  wow fadeIn"><a class="co-in hvr-float" href="javascript:void(0)"><img class="d-block mx-auto" src="assets/imgs/training.png" alt=""><p class="para-1">التدريب</p><p class="para-2">some quick example text to build on the card title and make up the bulk of the cards content .</p></a></div><div class="co-out text-center  wow fadeIn"><a class="co-in hvr-float" href="javascript:void(0)"><img class="d-block mx-auto" src="assets/imgs/training.png" alt=""><p class="para-1">التدريب</p><p class="para-2">some quick example text to build on the card title and make up the bulk of the cards content .</p></a></div><div class="co-out text-center  wow fadeIn"><a class="co-in hvr-float" href="javascript:void(0)"><img class="d-block mx-auto" src="assets/imgs/training.png" alt=""><p class="para-1">التدريب</p><p class="para-2">some quick example text to build on the card title and make up the bulk of the cards content .</p></a></div><div class="co-out text-center  wow fadeIn"><a class="co-in hvr-float" href="javascript:void(0)"><img class="d-block mx-auto" src="assets/imgs/training.png" alt=""><p class="para-1">التدريب</p><p class="para-2">some quick example text to build on the card title and make up the bulk of the cards content .</p></a></div><div class="co-out text-center  wow fadeIn"><a class="co-in hvr-float" href="javascript:void(0)"><img class="d-block mx-auto" src="assets/imgs/training.png" alt=""><p class="para-1">التدريب</p><p class="para-2">some quick example text to build on the card title and make up the bulk of the cards content .</p></a></div><div class="co-out text-center  wow fadeIn"><a class="co-in hvr-float" href="javascript:void(0)"><img class="d-block mx-auto" src="assets/imgs/training.png" alt=""><p class="para-1">التدريب</p><p class="para-2">some quick example text to build on the card title and make up the bulk of the cards content .</p></a></div><div class="co-out text-center  wow fadeIn"><a class="co-in hvr-float" href="javascript:void(0)"><img class="d-block mx-auto" src="assets/imgs/training.png" alt=""><p class="para-1">التدريب</p><p class="para-2">some quick example text to build on the card title and make up the bulk of the cards content .</p></a></div></div><div class="text-center btns-arrows"><button class="arrow-right-1 hvr-forward"><i class="fas fa-chevron-right"></i></button><button class="arrow-left-1 hvr-backward"><i class="fas fa-chevron-left">    </i></button></div></div></section><section id="Some-of-our-works"><h2>بعض أعمالنا</h2><div class="main-co"><div class="container"><div class="row"><div class="col-lg-4 col-md-6"><a class="main-co-Some-of-our-works mx-2 hvr-float wow fadeIn" href="#"><img class="w-100" src="assets/imgs/blood-bank.jpg" alt=""/><p>تطبيق بنك الدم</p></a></div><div class="col-lg-4 col-md-6"><a class="main-co-Some-of-our-works mx-2 hvr-float wow fadeIn" href="#"><img class="w-100" src="assets/imgs/blood-bank.jpg" alt=""/><p>تطبيق بنك الدم</p></a></div><div class="col-lg-4 col-md-6"><a class="main-co-Some-of-our-works mx-2 hvr-float wow fadeIn" href="#"><img class="w-100" src="assets/imgs/blood-bank.jpg" alt=""/><p>تطبيق بنك الدم</p></a></div><div class="col-lg-4 col-md-6"><a class="main-co-Some-of-our-works mx-2 hvr-float wow fadeIn" href="#"><img class="w-100" src="assets/imgs/blood-bank.jpg" alt=""/><p>تطبيق بنك الدم</p></a></div><div class="col-lg-4 col-md-6"><a class="main-co-Some-of-our-works mx-2 hvr-float wow fadeIn" href="#"><img class="w-100" src="assets/imgs/blood-bank.jpg" alt=""/><p>تطبيق بنك الدم</p></a></div><div class="col-lg-4 col-md-6"><a class="main-co-Some-of-our-works mx-2 hvr-float wow fadeIn" href="#"><img class="w-100" src="assets/imgs/blood-bank.jpg" alt=""/><p>تطبيق بنك الدم</p></a></div></div><button class="main-btn-1 hvr-shrink">شاهد كل أعمالنا</button></div></div></section><section class="text-center" id="blogs"><div class="container"><div class="row"><div class="col-md-6"><a class="main-co-blogs hvr-float wow fadeIn" href="#"><img src="assets/imgs/web.jpg" alt=""/><P class="para-1">توقف دعم تطبيقات جهاز شركة microsoft لتتبع اللياقة البدنية MICROSOFT BAND</P><div class="d-flex  justify-content-between foo"><span class="link-1 hvr-shrink" href="#">اقرأ الان</span><span class="span-1 hvr-icon-drop">200<i class="fas fa-eye hvr-icon"></i></span></div></a></div><div class="col-md-6"><a class="main-co-blogs hvr-float wow fadeIn" href="#"><img src="assets/imgs/web.jpg" alt=""/><P class="para-1">توقف دعم تطبيقات جهاز شركة microsoft لتتبع اللياقة البدنية MICROSOFT BAND</P><div class="d-flex  justify-content-between foo"><span class="link-1 hvr-shrink" href="#">اقرأ الان</span><span class="span-1 hvr-icon-drop">200<i class="fas fa-eye hvr-icon"></i></span></div></a></div><div class="col-md-6"><a class="main-co-blogs hvr-float wow fadeIn" href="#"><img src="assets/imgs/web.jpg" alt=""/><P class="para-1">توقف دعم تطبيقات جهاز شركة microsoft لتتبع اللياقة البدنية MICROSOFT BAND</P><div class="d-flex  justify-content-between foo"><span class="link-1 hvr-shrink" href="#">اقرأ الان</span><span class="span-1 hvr-icon-drop">200<i class="fas fa-eye hvr-icon"></i></span></div></a></div><div class="col-md-6"><a class="main-co-blogs hvr-float wow fadeIn" href="#"><img src="assets/imgs/web.jpg" alt=""/><P class="para-1">توقف دعم تطبيقات جهاز شركة microsoft لتتبع اللياقة البدنية MICROSOFT BAND</P><div class="d-flex  justify-content-between foo"><span class="link-1 hvr-shrink" href="#">اقرأ الان</span><span class="span-1 hvr-icon-drop">200<i class="fas fa-eye hvr-icon"></i></span></div></a></div></div><button class="main-btn-1 hvr-shrink">المزيد</button></div></section><section class="text-center" id="Clients-we-are-proud-of"><h2>عملاء نفتخر بهم</h2><div class="main-co"><div class="slick-clients"><a class="co hvr-float wow fadeIn" href="#"><img class="mx-auto" src="assets/imgs/smart.png" alt=""></a><a class="co hvr-float wow fadeIn" href="#"><img class="mx-auto" src="assets/imgs/smart.png" alt=""></a><a class="co hvr-float wow fadeIn" href="#"><img class="mx-auto" src="assets/imgs/smart.png" alt=""></a><a class="co hvr-float wow fadeIn" href="#"><img class="mx-auto" src="assets/imgs/smart.png" alt=""></a><a class="co hvr-float wow fadeIn" href="#"><img class="mx-auto" src="assets/imgs/smart.png" alt=""></a><a class="co hvr-float wow fadeIn" href="#"><img class="mx-auto" src="assets/imgs/smart.png" alt=""></a><a class="co hvr-float wow fadeIn" href="#"><img class="mx-auto" src="assets/imgs/smart.png" alt=""></a><a class="co hvr-float wow fadeIn" href="#"><img class="mx-auto" src="assets/imgs/smart.png" alt=""></a><a class="co hvr-float wow fadeIn" href="#"><img class="mx-auto" src="assets/imgs/smart.png" alt=""></a><a class="co hvr-float wow fadeIn" href="#"><img class="mx-auto" src="assets/imgs/smart.png" alt=""></a></div><div class="text-center btns-arrows"><button class="arrow-right-2 hvr-forward"><i class="fas fa-chevron-right"></i></button><button class="arrow-left-2 hvr-backward"><i class="fas fa-chevron-left"></i></button></div></div></section><footer><div class="container"><div class="row"><div class="col-md-6"><div class="footer-right"><img class="mx-auto wow bounceInRight" src="assets/imgs/footer-vec.jpg" alt="" data-wow-duration="2s" data-wow-delay="0s"></div></div><div class="col-md-6"><div class="footer-left wow flipInX"><a class="link-1" href="#"><img src="assets/imgs/footer-logo3.png" alt=""></a><p class="address">المنصورة-حى الجامعة-تقسيم الزعفران</p><div class="social-icons"><a class="ico-whatsapp" href="#"><i class="fab fa-whatsapp"></i></a><a class="ico-twitter" href="#"><i class="fab fa-twitter"></i></a><a class="ico-facebook" href="#"><i class="fab fa-facebook-f"></i></a><a class="ico-github" href="#"><i class="fab fa-github"></i></a></div></div></div></div></div></footer><script src="https://kit.fontawesome.com/1713315dbb.js" crossorigin="anonymous"></script><script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script src="js/libs/wow.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script><script src="js/script.js"></script></body></html>

src/pug/index.pug
extends includes/layout.pug

block content
  header
    .container-fluid
      .row
        .col-md-5
          img(src=img+"header.jpg", alt="header" class="mo-img wow bounceInRight" data-wow-duration="2s" data-wow-delay="0s")
        .col-md-7
            h1(class="wow bounceInLeft" data-wow-duration="2s" data-wow-delay="0s")
              | ابداع تك..شريكك التقنى الأمثل لبدأ مشروعك الأن
  section#who-are-we
    h2(class="text-center")
      | من نحن ؟
    .container
      .row
        .col-md-5
          img(src=img+"who-are-we.png"  class="wow bounceInRight" data-wow-duration="2s" data-wow-delay="0s"  alt=" about us")
        .col-md-7
          p(class="wow bounceInLeft" data-wow-duration="2s" data-wow-delay="0s")
            | ابداع تك هى شركة برمجيات مصرية بدأت عملها فى عام اندرويد (2012 , متخصصون فى برمجة تطبيقات الهواتف وتصميم وتطوير المواقع الالكترونية و وبرامج ( ios و المبيعات والبرامج الادارية . راحة وابهار عملائنا هو ما يهمنا , نحن نعمل على ان يكون عميلنا عضوا بمجتمعنا ونزوده بكل ما يحتاجه ليصل الى النجاح الذى يتمناه وأكثر . نؤمن بقوة لشباب , وندعم افكارهم وبناء ونجاح مشاريعهم بكل ما نستطيع . هكذا بدأ الابداع بدأ الابداع وسيستمر ان شاء الله
  section#we-offer
    h2
      | ما نقدمه لكم
    div(class="container-fl")
      div(class="multiple-items")
        -for(var i = 0 ; i<10; i++)
          div(class="co-out text-center  wow fadeIn" )
            a( href="javascript:void(0)" class="co-in hvr-float")
              img(src=img+"training.png", alt="" class="d-block mx-auto")
              p(class="para-1")
                | التدريب
              p(class="para-2")
                | some quick example text to build on the card title and make up the bulk of the cards content .
      div(class="text-center btns-arrows")
        button(class="arrow-right-1 hvr-forward")
          i(class="fas fa-chevron-right")
        button(class="arrow-left-1 hvr-backward")
          i(class="fas fa-chevron-left")     
  section#Some-of-our-works
    h2
      | بعض أعمالنا
    div(class="main-co")
      .container
        .row
          -for(let i = 0; i<6; i++)
            +mainCoSomeOfOurWorks
        button(class="main-btn-1 hvr-shrink")
          | شاهد كل أعمالنا
  section#blogs(class="text-center")
    .container
      .row
        -for(let i = 0; i<4; i++)
          +mainCoBlogs
      button(class="main-btn-1 hvr-shrink")
        | المزيد
  section#Clients-we-are-proud-of(class="text-center")
    h2
      | عملاء نفتخر بهم
    div(class="main-co")
      div(class="slick-clients")
        -for(var x = 0; x<10; x++)
          a(href="#" class="co hvr-float wow fadeIn")
            img(src="assets/imgs/smart.png", alt="", class="mx-auto" )
      div(class="text-center btns-arrows")
        button(class="arrow-right-2 hvr-forward")
          i(class="fas fa-chevron-right")
        button(class="arrow-left-2 hvr-backward")
          i(class="fas fa-chevron-left")
