dist/one_application.html
<!DOCTYPE html><html lang="en" dir="rtl"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ipda3</title><link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css" integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous"><link rel="stylesheet" href="css/libs/animate.css"><link rel="stylesheet" href="css/libs/hover-min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet"><link rel="stylesheet" href="css/style.css"></head><body class="m-scroll"><script src="js/spiner.js" id="script-loader"></script><nav class="navbar navbar-expand-xs navbar-light bg-light fixed-top"><a class="navbar-brand" href="/"><img src="assets/imgs/logo2.png" width="170" alt=""></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon hvr-wobble-vertical"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link" href="#"> Home<span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="some_of_our_works.html">اعمالنا</a></li><li class="nav-item"><a class="nav-link" href="blogs.html">المقالات</a></li><li class="nav-item"><a class="nav-link" href="one_application.html">تطبيق وان</a></li><li class="nav-item"><a class="nav-link" href="blog.html">مقالة</a></li></ul></div></nav><section id="sec1-one-apllication"><h2 class="m-title-2">تطبيق وان</h2><img class="wow bounceInRight" src="assets/imgs/project-preview-header.png" alt="" data-wow-duration="2s" data-wow-delay="0s"></section><section id="sec2-one-apllication"><h2 class="m-title-2">تفاصيل المشروع</h2><div class="co-para"><p>لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه ... بروشور او فلاير على سبيل المثال وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات او الانتقادات للتصميم الاساسي .وخلافاَ للاعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن له جذور في الأدب اللاتيني الكلاسيكي منذ العام 45 قبل الميلاد. من كتاب "حول أقاصي الخير والشر"</p></div></section><section id="sec3-one-apllication" dir="ltr"><h2 class="m-title-2">خدلك لفة</h2><div class="custom-carousel" dir="ltr"><div class="carousel-arrows"><button class="btn-back hvr-backward"><i class="fas fa-angle-left"></i></button><button class="btn-next hvr-forward"><i class="fas fa-angle-right"></i></button></div><div class="card-carousel wow bounceInLeft" data-wow-duration="2s" data-wow-delay=".0s"><div class="my-card"><img src="assets/imgs/slide-one.png" alt=""></div><div class="my-card"><img src="assets/imgs/slide-one.png" alt=""></div><div class="my-card"><img src="assets/imgs/slide-one.png" alt=""></div><div class="my-card"><img src="assets/imgs/slide-one.png" alt=""></div><div class="my-card"><img src="assets/imgs/slide-one.png" alt=""></div><div class="my-card"><img src="assets/imgs/slide-one.png" alt=""></div><div class="my-card"><img src="assets/imgs/slide-one.png" alt=""></div><div class="my-card"><img src="assets/imgs/slide-one.png" alt=""></div><div class="my-card"><img src="assets/imgs/slide-one.png" alt=""></div></div></div></section><footer><div class="container"><div class="row"><div class="col-md-6"><div class="footer-right"><img class="mx-auto wow bounceInRight" src="assets/imgs/footer-vec.jpg" alt="" data-wow-duration="2s" data-wow-delay="0s"></div></div><div class="col-md-6"><div class="footer-left wow flipInX"><a class="link-1" href="#"><img src="assets/imgs/footer-logo3.png" alt=""></a><p class="address">المنصورة-حى الجامعة-تقسيم الزعفران</p><div class="social-icons"><a class="ico-whatsapp" href="#"><i class="fab fa-whatsapp"></i></a><a class="ico-twitter" href="#"><i class="fab fa-twitter"></i></a><a class="ico-facebook" href="#"><i class="fab fa-facebook-f"></i></a><a class="ico-github" href="#"><i class="fab fa-github"></i></a></div></div></div></div></div></footer><script src="https://kit.fontawesome.com/1713315dbb.js" crossorigin="anonymous"></script><script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script src="js/libs/wow.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script><script src="js/script.js"></script><script src="js/application_one.js"></script></body></html>

src/pug/one_application.pug
extends includes/layout.pug


block content
    section(id="sec1-one-apllication")
        h2(class="m-title-2")
            | تطبيق وان
        img(src=img+"project-preview-header.png", alt="" class="wow bounceInRight" data-wow-duration="2s" data-wow-delay="0s")
    section(id="sec2-one-apllication")
        h2(class="m-title-2")
            | تفاصيل المشروع
        div(class="co-para")
            p
                | لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه ... بروشور او فلاير على سبيل المثال وعند موافقه العميل المبدئيه على التصميم يتم ازالة هذا النص من التصميم ويتم وضع النصوص النهائية المطلوبة للتصميم ويقول البعض ان وضع النصوص التجريبية بالتصميم قد تشغل المشاهد عن وضع الكثير من الملاحظات او الانتقادات للتصميم الاساسي .وخلافاَ للاعتقاد السائد فإن لوريم إيبسوم ليس نصاَ عشوائياً، بل إن له جذور في الأدب اللاتيني الكلاسيكي منذ العام 45 قبل الميلاد. من كتاب "حول أقاصي الخير والشر"
    section(id="sec3-one-apllication" dir="ltr")
        h2(class="m-title-2")
            | خدلك لفة
        div(dir="ltr" class="custom-carousel")
            div(class="carousel-arrows")
                button(class="btn-back hvr-backward")
                    <i class="fas fa-angle-left"></i>
                button(class="btn-next hvr-forward")
                    <i class="fas fa-angle-right"></i>
            div(class="card-carousel wow bounceInLeft" data-wow-duration="2s" data-wow-delay=".0s")
                -for(let i = 0; i<9; i++)
                    div(class="my-card")
                        img(src=img + "slide-one.png", alt="")
                
                  




block append script
    script(src="js/application_one.js")
